{
    "rewrites": [
        { "source": "/api/:path*", "destination": "https://kb-tangtang.duckdns.org/api/:path*" },
        { "source": "/uploads/:path*", "destination": "https://kb-tangtang.duckdns.org/uploads/:path*" },
        { "source": "/(.*)", "destination": "/index.html" }
    ]
}
